token literal names:
null
'='
'INSERT'
'SELECT'
'INTO'
'OVERWRITE'
'FROM'
'TABLE'
'JOIN'
'AND'
'ON'
'('
')'
'.'
','
null
null
null

token symbolic names:
null
null
T_INSERT
T_SELECT
T_INTO
T_OVERWRITE
T_FROM
T_TABLE
T_JOIN
T_AND
T_ON
T_LPAREN
T_RPAREN
T_DOT
T_COMMA
T_QIDENTIFIER
T_IDENTIFIER
WS

rule names:
statement
insertStatement
selectStatement
fromClause
joinClause
onClause


atn:
[4, 1, 17, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 5, 66, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 7, 0, 0, 0, 18, 20, 5, 7, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 15, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 30, 5, 15, 0, 0, 26, 27, 5, 14, 0, 0, 27, 29, 5, 15, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 12, 0, 0, 39, 50, 1, 0, 0, 0, 40, 44, 5, 15, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 50, 3, 10, 5, 0, 49, 36, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 15, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 1, 0, 0, 56, 63, 5, 15, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 15, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 6, 14, 19, 30, 44, 49, 63]