token literal names:
null
'='
'INSERT'
'SELECT'
'INTO'
'OVERWRITE'
'FROM'
'TABLE'
'JOIN'
'AND'
'ON'
'('
')'
'.'
','
null
null
null

token symbolic names:
null
null
T_INSERT
T_SELECT
T_INTO
T_OVERWRITE
T_FROM
T_TABLE
T_JOIN
T_AND
T_ON
T_LPAREN
T_RPAREN
T_DOT
T_COMMA
T_QIDENTIFIER
T_IDENTIFIER
WS

rule names:
T__0
T_INSERT
T_SELECT
T_INTO
T_OVERWRITE
T_FROM
T_TABLE
T_JOIN
T_AND
T_ON
T_LPAREN
T_RPAREN
T_DOT
T_COMMA
T_QIDENTIFIER
T_IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 119, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 101, 8, 14, 10, 14, 12, 14, 104, 9, 14, 1, 15, 1, 15, 5, 15, 108, 8, 15, 10, 15, 12, 15, 111, 9, 15, 1, 16, 4, 16, 114, 8, 16, 11, 16, 12, 16, 115, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 121, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 71, 1, 0, 0, 0, 15, 77, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 86, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 105, 1, 0, 0, 0, 33, 113, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 73, 0, 0, 38, 39, 5, 78, 0, 0, 39, 40, 5, 83, 0, 0, 40, 41, 5, 69, 0, 0, 41, 42, 5, 82, 0, 0, 42, 43, 5, 84, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 83, 0, 0, 45, 46, 5, 69, 0, 0, 46, 47, 5, 76, 0, 0, 47, 48, 5, 69, 0, 0, 48, 49, 5, 67, 0, 0, 49, 50, 5, 84, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 73, 0, 0, 52, 53, 5, 78, 0, 0, 53, 54, 5, 84, 0, 0, 54, 55, 5, 79, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 79, 0, 0, 57, 58, 5, 86, 0, 0, 58, 59, 5, 69, 0, 0, 59, 60, 5, 82, 0, 0, 60, 61, 5, 87, 0, 0, 61, 62, 5, 82, 0, 0, 62, 63, 5, 73, 0, 0, 63, 64, 5, 84, 0, 0, 64, 65, 5, 69, 0, 0, 65, 10, 1, 0, 0, 0, 66, 67, 5, 70, 0, 0, 67, 68, 5, 82, 0, 0, 68, 69, 5, 79, 0, 0, 69, 70, 5, 77, 0, 0, 70, 12, 1, 0, 0, 0, 71, 72, 5, 84, 0, 0, 72, 73, 5, 65, 0, 0, 73, 74, 5, 66, 0, 0, 74, 75, 5, 76, 0, 0, 75, 76, 5, 69, 0, 0, 76, 14, 1, 0, 0, 0, 77, 78, 5, 74, 0, 0, 78, 79, 5, 79, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 78, 0, 0, 81, 16, 1, 0, 0, 0, 82, 83, 5, 65, 0, 0, 83, 84, 5, 78, 0, 0, 84, 85, 5, 68, 0, 0, 85, 18, 1, 0, 0, 0, 86, 87, 5, 79, 0, 0, 87, 88, 5, 78, 0, 0, 88, 20, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 28, 1, 0, 0, 0, 97, 102, 3, 31, 15, 0, 98, 99, 5, 46, 0, 0, 99, 101, 3, 31, 15, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 30, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 7, 0, 0, 0, 106, 108, 7, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 32, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 7, 2, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 16, 0, 0, 118, 34, 1, 0, 0, 0, 5, 0, 102, 107, 109, 115, 1, 6, 0, 0]